# horaXhora_Komdelli

./: .editorconfig  .gitignore  ATUALIZACAO_NET9.md  CHANGELOG.md  CONTRIBUTING.md  Conexao.cs  EXPORTACAO_PDF.md  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  LICENSE  MELHORIAS_IMPLEMENTADAS.md  Program.cs  README.md  RESUMO_PROJETO.md  hora_Komdelli.csproj  hora_Komdelli.sln  horaxhora.db  horaxhora.db-shm  horaxhora.db-wal
Data/: AppDbContext.cs
Exemplos/: ExemploUsoPdf.cs
Helpers/: ValidationHelper.cs
Migrations/: 20221116104722_MyFirst.Designer.cs  20221116104722_MyFirst.cs  20221121225833_horaxhoras.Designer.cs  20221121225833_horaxhoras.cs  ConexaoModelSnapshot.cs
Models/: CorteExecutado.cs  CortePlanejado.cs  OpExecutado.cs  OpPlanejado.cs  ParadaCorte.cs
Properties/DataSources/: parada_corte.datasource
Services/: ExcelService.cs  IProducaoService.cs  PdfExportService.cs  ProducaoService.cs
